* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: rgba(243, 236, 227, 0.902);
}
.container {
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(10, 1fr);
  margin: 50px auto;
  gap: 20px;
}
.box {
  border: 3px solid red;
  padding: 15px 5px;
}
.header {
  grid-column: span 4;
}
.sidebox {
  grid-row: span 8;
}
.navigation {
  grid-column: span 2;
}
.main {
  grid-area: 3/2/10/4;
}
.ads {
  grid-row: span 8;
}
.footer {
  grid-column: span 4;
}

@media only screen and (max-width: 641px) {
  .container {
    max-width: 600px;
  }
  .navigation {
    grid-column: span 4;
  }
  .sidebox {
    grid-area: 3/1/10/2;
  }
  .main {
    grid-area: 3/2/10/5;
  }
  .ads {
    grid-area: 10/1/11/2;
  }
  .footer {
    grid-area: 11/2/10/5;
  }
}

@media only screen and (max-width: 360px) {
    .container{
        max-width: 400px;
    }
  .navigation {
    grid-area: 2/1/3/5;
  }
  .sidebox {
    grid-area: 8/1/9/5;
  }
  .main {
    grid-area: 3/1/8/5;
  }
  .ads {
    grid-area: 9/1/10/5;
  }
  .footer {
    grid-area: 10/1/11/5;
  }
}
